# simple-JWT-security

./: build.gradle  settings.gradle
src/main/java/org/example/springsecurity_amigos_jwt/: SpringSecurityAmigosJwtApplication.java
src/main/java/org/example/springsecurity_amigos_jwt/configuration/security/: SecurityConfig.java  SecurityConfig2.java
src/main/java/org/example/springsecurity_amigos_jwt/configuration/security/filters/: JwtAuthenticationFilter.java
src/main/java/org/example/springsecurity_amigos_jwt/constants/: StatusConstants.java
src/main/java/org/example/springsecurity_amigos_jwt/controller/: AuthenticationController.java  DemoController.java
src/main/java/org/example/springsecurity_amigos_jwt/entity/: UserEntity.java
src/main/java/org/example/springsecurity_amigos_jwt/enums/: Role.java
src/main/java/org/example/springsecurity_amigos_jwt/mapper/: UserMapper.java
src/main/java/org/example/springsecurity_amigos_jwt/model/request/: AuthenticateRequest.java  RegisterRequest.java
src/main/java/org/example/springsecurity_amigos_jwt/model/response/: AuthenticationResponse.java
src/main/java/org/example/springsecurity_amigos_jwt/repository/: UserRepository.java
src/main/java/org/example/springsecurity_amigos_jwt/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/liquibase/1.0/: changelog-1.1.yaml
src/test/java/org/example/springsecurity_amigos_jwt/: SpringSecurityAmigosJwtApplicationTests.java
